---
layout: null
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xml:lang="{{ site.lang }}">
	<channel>
		<atom:link href="{{ site.url }}/podcast_Archiviostoricofmaipi.rss" rel="self" type="application/rss+xml" />
		<title>Podcast dell'Archivio storico FMA IPI</title>
		<description>tutti i podcast dell'Archivio Storico</description>
		<link>{{ site.url }}</link>
		<language>{{ site.lang }}</language>
		<managingEditor>{{ site.email }} ({{ site.author }})</managingEditor>
		<webMaster>{{ site.email }} ({{ site.author }})</webMaster>
		<copyright>2020-{{ site.time | "%Y" }} {{ site.title }}</copyright>
		<pubDate>{{ site.time | date_to_rfc822 }}</pubDate>
		<lastBuildDate>{{ site.time | date_to_rfc822 }}</lastBuildDate>
		<image>
			<link>{{ site.url }}</link>
			<url>{{ site.url }}/immagini/archiviostorico/logopodcast.jpg</url>
			<title>{{ site.title }}</title>
		</image>
		<itunes:subtitle>{{ site.description | xml_escape }}</itunes:subtitle>
		<itunes:author>{{ site.author }}</itunes:author>
		<itunes:summary>{{ site.description | xml_escape }}</itunes:summary>
		<itunes:keywords>{{ site.keywords }}</itunes:keywords>
		<itunes:owner>
			<itunes:name>{{ site.author }}</itunes:name>
			<itunes:email>{{ site.email }}</itunes:email>
		</itunes:owner>
		<itunes:image href="{{ site.url }}/immagini/archiviostorico/logopodcast.jpg" />
		<itunes:category text="Religion &amp; Spirituality">
			<itunes:category text="Religion" />
		</itunes:category>
		<itunes:explicit>no</itunes:explicit>
		{% for post in site.categories.Archiviostoricofmaipi %}
			<item>
				<title>{{ post.title | xml_escape }}</title>
				<link>{{ site.url }}{{ post.url }}</link>
				<pubDate>{{ post.date | date_to_rfc822 }}</pubDate>
				<description>{{ post.summary | xml_escape }}</description>
				<guid isPermaLink="true">{{ site.url }}{{ post.url }}</guid>
				<enclosure url="http:{{ post.file }}" length="{{ post.length }}" type="audio/mp3"/>
				<itunes:author>{{ site.author }}</itunes:author>
				<itunes:subtitle>{{ site.title }}: {{ post.title }}</itunes:subtitle>
				<itunes:summary>{{ post.summary | xml_escape }}</itunes:summary>
				<itunes:duration>{{ post.duration }}</itunes:duration>
				<itunes:keywords>{{ post.keywords }}</itunes:keywords>
				<itunes:image href="{{ site.url }}{{ post.image }}" />
				<itunes:explicit>no</itunes:explicit>
				<itunes:block>no</itunes:block>
			</item>
		{% endfor %}
	</channel>
</rss>
